let searchdays = 14;
let lookbackdays = 2;
let DailyVolumeData =
    Usage
    | where TimeGenerated > startofday(ago(searchdays * 1d)) and TimeGenerated < startofday(now())
    | where IsBillable == true
    | summarize DailyVolumeGB = sum(Quantity) / 1000 by bin(TimeGenerated, 1d)
    | where dayofweek(TimeGenerated) !in (0d, 6d);
DailyVolumeData
| extend AverageVolumeGB = toscalar(DailyVolumeData
    | summarize avg(DailyVolumeGB))
| extend Alert = case(
    DailyVolumeGB > AverageVolumeGB * 1.3, "Spike",
    DailyVolumeGB < AverageVolumeGB * 0.7, "Drop",
    "Normal")
| where TimeGenerated > startofday(ago(lookbackdays * 1d))
| where Alert == "Spike" or Alert == "Drop"
| project TimeGenerated, DailyVolumeGB, AverageVolumeGB, Alert